<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>me.devtec.theapi.loaders</groupId>
    <artifactId>TheAPI</artifactId>
    <version>13.4</version>
</parent>
<artifactId>BuildModule</artifactId>

<dependencies>
    <dependency>
        <groupId>me.devtec.theapi.loaders</groupId>
        <artifactId>AdventureAPI</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>me.devtec.theapi.loaders</groupId>
        <artifactId>BungeeAPI</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>me.devtec.theapi.loaders</groupId>
        <artifactId>Loader-Bukkit</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>me.devtec.theapi.loaders</groupId>
        <artifactId>Loader-Bukkit-Legacy-Fallback</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>me.devtec.theapi.loaders</groupId>
        <artifactId>Loader-Bungee</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>me.devtec.theapi.loaders</groupId>
        <artifactId>Loader-Velocity</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>me.devtec.theapi.loaders</groupId>
        <artifactId>Shared-Fallback</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>

<build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
				<createDependencyReducedPom>false</createDependencyReducedPom>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/maven/**</exclude>
                        </excludes>
                    </filter>
                </filters>
				<artifactSet>
					<includes>
						<include>com.github.TheDevTec:TheAPI-Shared</include>
		                <include>me.devtec.theapi.loaders:AdventureAPI</include>
		                <include>me.devtec.theapi.loaders:BungeeAPI</include>
		                <include>me.devtec.theapi.loaders:Shared-Fallback</include>
		                <include>me.devtec.theapi.loaders:Loader-Bukkit-Legacy-Fallback</include>
		                <include>me.devtec.theapi.loaders:Loader-Bukkit</include>
		                <include>me.devtec.theapi.loaders:Loader-Bungee</include>
		                <include>me.devtec.theapi.loaders:Loader-Velocity</include>
					</includes>
				</artifactSet>
                <finalName>TheAPI-${project.version}</finalName>
                <outputDirectory>../target</outputDirectory>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
</build>
</project>