plugins {
    id 'java'
}

group = 'me.devtec.theapi.loaders'
version = '13.4'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.elmakers.com/repository/' }
}

dependencies {
    // Závislost na Spigot pro verzi 1.20.5
    compileOnly 'org.spigotmc:spigot:1.20.5-R0.1-SNAPSHOT'

    // Závislost na TheAPI-Loader-Bukkit pro verzi 13.4
    compileOnly 'com.github.TheDevTec:TheAPI-Loader-Bukkit:13.4'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Vytvoření JAR souboru
task buildJar(type: Jar) {
    from sourceSets.main.output
    archiveBaseName.set('NmsProvider')
    destinationDirectory.set(file("/build"))
}

tasks.build.dependsOn buildJar
