plugins {
    id 'java'
}

group = 'me.devtec.theapi.nmsproviders'
version = '13.8.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly files("$projectDir/lib/paper-1.21.11.jar")
	compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'com.github.TheDevTec.TheAPI:Loader-Bukkit:13.8.1'
    compileOnly 'com.github.TheDevTec:TheAPI-Shared:13.8.1'
    compileOnly 'it.unimi.dsi:fastutil:8.5.12'

    compileOnly 'com.google.guava:guava:33.2.1-jre'
    compileOnly 'com.mojang:authlib:7.0.61'
    compileOnly 'com.mojang:brigadier:1.3.10'
    compileOnly 'com.mojang:datafixerupper:8.0.16'
    compileOnly 'io.netty:netty-transport:4.1.112.Final'
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task buildJar(type: Jar) {
    from sourceSets.main.output
    archiveFileName = "NmsProvider.jar"
    destinationDirectory.set(file("/build"))
}

tasks.build.dependsOn buildJar