# TheAPI

./: .classpath  .gitignore  .project  README.md  assembly.dtd  assembly.rng  assembly.xml  assembly.xsd  build.bat  build.gradle  buildNmsProviders.bat  jitpack.yml  paper-mappings.yml  plugin.yml  pom.xml  settings.gradle  version.yml
Adventure/: build.gradle
Build Module/: pom.xml
Bukkit/: build.gradle
Bukkit/src/main/resources/: plugin.yml
BungeeAPI/: .classpath  build.gradle  dependency-reduced-pom.xml  pom.xml
BungeeAPI/src/me/devtec/shared/components/: BungeeComponentAPI.java
BungeeCord/: build.gradle
BungeeLoader/: build.gradle
BungeeLoader/src/main/resources/: bungee.yml
Loader - Bukkit/: .classpath  dependency-reduced-pom.xml  driver.properties  plugin.yml  pom.xml  release.yml
Loader - Bukkit/src/main/resources/: plugin.yml  release.yml  sqlite-jdbc.properties
Loader - Bukkit/src/me/devtec/theapi/bossbar/: BossBar.java
Loader - Bukkit/src/me/devtec/theapi/bukkit/: BukkitLibInit.java  BukkitLoader.java  Metrics.java
Loader - Bukkit/src/me/devtec/theapi/bukkit/bossbar/: BossBar.java
Loader - Bukkit/src/me/devtec/theapi/bukkit/commands/: CommandHolder.java  CommandTask.java  PermissionsChecker.java
Loader - Bukkit/src/me/devtec/theapi/bukkit/events/: ServerListPingEvent.java
Loader - Bukkit/src/me/devtec/theapi/bukkit/game/: BlockDataStorage.java  EnchantmentAPI.java  ItemMaker.java  Position.java  ResourcePackAPI.java  TheMaterial.java
Loader - Bukkit/src/me/devtec/theapi/bukkit/gui/: AnvilGUI.java  EmptyItemGUI.java  GUI.java  HolderGUI.java  ItemGUI.java
Loader - Bukkit/src/me/devtec/theapi/bukkit/nms/: GameProfileHandler.java  NBTEdit.java  NmsProvider.java
Loader - Bukkit/src/me/devtec/theapi/bukkit/packetlistener/: PacketHandler.java  PacketHandlerModern.java  PacketHandler_New.java  PacketListener.java  PacketManager.java  PacketType.java  Priority.java
Loader - Bukkit/src/me/devtec/theapi/bukkit/scoreboard/: ScoreboardAPI.java  SimpleScore.java
Loader - Bukkit/src/me/devtec/theapi/bukkit/tablist/: NameTagAPI.java  Nametag.java  TabAPI.java  TabEntry.java  TabView.java  Tablist.java  YellowNumberDisplay.java
Loader - Bukkit/src/me/devtec/theapi/bukkit/xseries/: XMaterial.java
Loader - Bukkit/src/me/devtec/theapi/events/: ServerListPingEvent.java
Loader - Bukkit/src/me/devtec/theapi/game/: Position.java  ResourcePackAPI.java  TheMaterial.java
Loader - Bukkit/src/me/devtec/theapi/game/particles/: Particle.java  ParticleAPI.java  ParticleData.java
Loader - Bukkit/src/me/devtec/theapi/game/worldgens/: voidGenerator_1_8.java  voidGenerator_1_9.java
Loader - Bukkit/src/me/devtec/theapi/guiapi/: AnvilGUI.java  GUI.java  HolderGUI.java  ItemGUI.java
Loader - Bukkit/src/me/devtec/theapi/nms/: NBTEdit.java  NmsProvider.java
Loader - Bukkit/src/me/devtec/theapi/nms/utils/: InventoryUtils.java
Loader - Bukkit/src/me/devtec/theapi/packetlistener/: PacketHandler.java  PacketHandler_New.java  PacketListener.java  PacketManager.java  PacketType.java  Priority.java
Loader - Bukkit/src/me/devtec/theapi/scoreboard/: ScoreboardAPI.java  SimpleScore.java
Loader - Bukkit/src/me/devtec/theapi/tablist/: NameTagAPI.java  TabAPI.java
Loader - Velocity/: .classpath  dependency-reduced-pom.xml  pom.xml  velocity-plugin.json
Loader - Velocity/src/main/resources/: velocity-plugin.json
Loader - Velocity/src/me/devtec/theapi/: VelocityLoader.java
Loader - Velocity/src/me/devtec/theapi/velocity/: Metrics.java  VelocityLoader.java
Loader - Velocity/src/me/devtec/theapi/velocity/commands/: CommandHolder.java  CommandTask.java  PermissionsChecker.java
Loader-Bukkit/: build.gradle
Loader-Bukkit-Legacy/: build.gradle
Loader-Bukkit/src/main/resources/: plugin.yml  release.yml
Loader-Velocity/: build.gradle
Loader-Velocity/src/main/resources/: velocity-plugin.json
NmsProvider - 1.14.R1/: .classpath  build.gradle  pom.xml
NmsProvider - 1.14.R1/src/main/java/: v1_14_R1.java
NmsProvider - 1.14.R1/src/me/devtec/theapi/bukkit/nms/: v1_14_R1.java
NmsProvider - 1.16.R3/: .classpath  build.gradle  pom.xml  version.yml
NmsProvider - 1.16.R3/src/main/java/: v1_16_R3.java
NmsProvider - 1.16.R3/src/me/devtec/theapi/bukkit/nms/: v1_16_R3.java
NmsProvider - 1.17.1/: build.gradle
NmsProvider - 1.17.1/src/main/java/: v1_17_1.java
NmsProvider - 1.17.R1/: .classpath  build.gradle  pom.xml  version.yml
NmsProvider - 1.17.R1/src/main/java/: v1_17_R1.java
NmsProvider - 1.17.R1/src/me/devtec/theapi/bukkit/nms/: v1_17_R1.java
NmsProvider - 1.18.R1/: .classpath  build.gradle  pom.xml  version.yml
NmsProvider - 1.18.R1/src/main/java/: v1_18_R1.java
NmsProvider - 1.18.R1/src/me/devtec/theapi/bukkit/nms/: v1_18_R1.java
NmsProvider - 1.19.R2/: .classpath  build.gradle  pom.xml
NmsProvider - 1.19.R2/src/main/java/: v1_19_R2.java
NmsProvider - 1.19.R2/src/me/devtec/theapi/bukkit/nms/: v1_19_R2.java
NmsProvider - 1.19.R3/: .classpath  build.gradle  pom.xml
NmsProvider - 1.19.R3/src/main/java/: v1_19_R3.java
NmsProvider - 1.19.R3/src/me/devtec/theapi/bukkit/nms/: v1_19_R3.java
NmsProvider - 1.20.6/: build.gradle  pom.xml
NmsProvider - 1.20.6/src/main/java/: v1_20_6.java
NmsProvider - 1.20.R1/: .classpath  build.gradle  pom.xml
NmsProvider - 1.20.R1/src/main/java/: v1_20_R1.java
NmsProvider - 1.20.R1/src/me/devtec/theapi/bukkit/nms/: v1_20_R1.java
NmsProvider - 1.20.R2/: build.gradle  pom.xml  settings.gradle
NmsProvider - 1.20.R2/src/main/java/: v1_20_R2.java
NmsProvider - 1.20.R4/: build.gradle  pom.xml
NmsProvider - 1.20.R4/src/main/java/: v1_20_R4.java
NmsProvider - 1.21.11/: build.gradle
NmsProvider - 1.21.11/src/main/java/: v1_21_11.java
NmsProvider - 1.21.R1/: build.gradle  pom.xml
NmsProvider - 1.21.R1/src/main/java/: v1_21_R1.java
NmsProvider - 1.7.R4/: .classpath  build.gradle  pom.xml  version.yml
NmsProvider - 1.7.R4/NmsProvider - 1.8.R3/: pom.xml
NmsProvider - 1.7.R4/src/main/java/: v1_7_R4.java
NmsProvider - 1.7.R4/src/me/devtec/theapi/bukkit/nms/: v1_7_R4.java
(+1240 files in other folders)
