plugins {
    id 'java'
    id 'maven-publish'
}
def versionValue;
if (System.getenv('VERSION') != null) {
	versionValue = System.getenv("VERSION");
} else {
    versionValue='13.4';
}
group = 'me.devtec.theapi.loaders'
version = versionValue

repositories {
	mavenCentral()
}

allprojects {
    repositories {
        maven {
            url = 'https://jitpack.io'
        }
    }
}
dependencies {
    implementation 'com.github.TheDevTec:TheAPI-Shared:13.4'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    
   publishing {
    publications {
        mavenJava(MavenPublication) {
            // Odstraňte 'from components.java', pokud chcete použít pouze buildJar
            artifact tasks.buildJar // Publikujte pouze vlastní JAR soubor
        }
    }
}

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
   		annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'com.github.TheDevTec:TheAPI-Shared:13.4'
    }
    
    tasks.withType(JavaCompile) {
    	options.annotationProcessorPath = configurations.annotationProcessor
	}
	task buildJar(type: Jar) {
        from sourceSets.main.output
        archiveBaseName.set(project.name)
    	archiveVersion.set(versionValue)
    }
}

task buildJar(type: Jar) {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from subprojects.collect { it.sourceSets.main.output }
    archiveBaseName.set(project.name)
    archiveVersion.set(versionValue)
}

build.dependsOn buildJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Odstraňte 'from components.java', pokud chcete použít pouze buildJar
            artifact tasks.buildJar // Publikujte pouze vlastní JAR soubor
        }
    }
}

tasks.named('generateMetadataFileForMavenJavaPublication') {
    dependsOn tasks.buildJar // Definování explicitní závislosti
}