plugins {
    id 'java'
    id 'maven-publish'
}

def versionValue;
if (System.getenv('VERSION') != null) {
    versionValue = System.getenv("VERSION");
} else {
    versionValue = '13.4';
}
group = 'me.devtec.theapi.loaders'
version = versionValue

repositories {
    mavenCentral()
    mavenLocal()
}

allprojects {
    repositories {
        maven {
            url = 'https://jitpack.io'
        }
    }
}

dependencies {
    implementation 'com.github.TheDevTec:TheAPI-Shared:13.4'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'com.github.TheDevTec:TheAPI-Shared:13.4'
    }

    tasks.withType(JavaCompile) {
        options.annotationProcessorPath = configurations.annotationProcessor
    }

    // Definice úkolu pro generování JAR souboru
    task buildJar(type: Jar) {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        from sourceSets.main.output
        archiveBaseName.set(project.name)
        archiveVersion.set(versionValue)
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

// V hlavním projektu musíme definovat buildJar, pokud to není v subprojektech
task buildJar(type: Jar) {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from subprojects.collect { it.sourceSets.main.output }
    archiveBaseName.set(project.name)
    archiveVersion.set(versionValue)
}

build.dependsOn buildJar // Ujistíme se, že buildJar je proveden při build