<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>me.devtec.theapi.loaders</groupId>
    <artifactId>TheAPI</artifactId>
    <version>13.4</version>
    <packaging>pom</packaging>
    <modules>
        <module>AdventureAPI</module>
        <module>BungeeAPI</module>
        <module>Shared - Fallback support 1.7.10</module>
        <module>Loader - Bukkit Legacy Fallback</module>
        <module>Loader - Bukkit</module>
        <module>Loader - Bungee</module>
        <module>Loader - Velocity</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.TheDevTec</groupId>
            <artifactId>TheAPI-Shared</artifactId>
            <version>13.4</version>
        </dependency>
    </dependencies>

    <build>
   		<defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>