rootProject.name = 'TheAPI'
include 'Shared'
include 'Bukkit'
include 'BungeeCord'
include 'Adventure'
//include 'NmsProvider_1.19.R1'
//include 'NmsProvider_1.18.R2'
//include 'NmsProvider_1.18.R1'
//include 'NmsProvider_1.17.R1'
//include 'NmsProvider_1.16.R3'
//include 'NmsProvider_1.14.R1'
//include 'NmsProvider_1.12.R1'
//include 'NmsProvider_1.8.R3'
//include 'NmsProvider_1.16.R3-MOHIST'
include 'VelocityLoader'
include 'BungeeLoader'

