plugins {
    id 'java'
}

group = 'me.devtec.theapi.loaders'
version = '13.6.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://repo.helpch.at/releases'
    }
      maven {
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    implementation 'com.arcaniax:HeadDatabase-API:1.3.2'
    implementation 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    implementation 'me.clip:placeholderapi:2.11.6'
    implementation 'com.mojang:authlib:1.5.21'
    implementation 'io.netty:netty-transport:4.1.112.Final'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'org.projectlombok:lombok:1.18.36'
    implementation project(':Loader-Bukkit-Legacy')
}
