plugins {
    id 'java'
}

group = 'me.devtec.theapi.loaders'
version = '13.7'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://repo.helpch.at/releases'
    }
      maven {
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.2'
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.mojang:authlib:1.5.21'
    compileOnly 'io.netty:netty-transport:4.1.112.Final'
    compileOnly 'com.google.guava:guava:33.2.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.36'
	compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    implementation project(':Loader-Bukkit-Legacy')
}
