plugins {
    id 'java'
}

group = 'me.devtec.theapi.nmsproviders'
version = '13.5.5'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.elmakers.com/repository/' }
    maven { url 'https://repo.loohpjames.com/repository/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.TheDevTec.TheAPI:Loader-Bukkit:13.5.4'
    compileOnly 'com.github.TheDevTec:TheAPI-Shared:13.5.5'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task buildJar(type: Jar) {
    from sourceSets.main.output
    archiveFileName = "NmsProvider.jar"
    destinationDirectory.set(file("/build"))
}

tasks.build.dependsOn buildJar