plugins {
    id 'java'
    id 'maven-publish'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    maven {
        url 'https://repo.codemc.io/repository/nms/'
    }
    maven {
        name 'placeholderapi'
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name 'minecraft-repo'
        url 'https://libraries.minecraft.net/'
    }
    mavenCentral()
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly 'org.spigotmc:spigot:1.17-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
   // compileOnly 'com.googlecode.json-simple:json-simple:1.1.1'
    compileOnly project(':Shared')
}

jar {
    processResources {
        outputs.upToDateWhen { false }
        eachFile { details ->
            if (details.name.contentEquals('plugin.yml')) {
                filter { line ->
                    line.replace('${project.version}', project.version)
                }
            }
        }
    }
}