plugins {
    id 'java'
}

group = 'me.devtec.theapi.nmsproviders'
version = '13.5.7'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.elmakers.com/repository/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.TheDevTec.TheAPI:Loader-Bukkit:13.5.4'
    compileOnly 'com.github.TheDevTec:TheAPI-Shared:13.5.7'
}

java {
    sourceCompatibility = '16'
    targetCompatibility = '16'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task buildJar(type: Jar) {
    from sourceSets.main.output
    archiveFileName = "NmsProvider.jar"
    destinationDirectory.set(file("/build"))
}

tasks.build.dependsOn buildJar