plugins {
    id 'java'
}

group = 'me.devtec.theapi.nmsproviders'
version = '13.6.3'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly files("$projectDir/lib/paper-1.16.5.jar")

    compileOnly 'com.github.TheDevTec.TheAPI:Loader-Bukkit:13.6.3'
    compileOnly 'com.github.TheDevTec:TheAPI-Shared:13.6.3'
}

java {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task buildJar(type: Jar) {
    from sourceSets.main.output
    archiveFileName = "NmsProvider.jar"
    destinationDirectory.set(file("/build"))
}

tasks.build.dependsOn buildJar