plugins {
    id 'java'
}

group = 'me.devtec.theapi.nmsproviders'
version = '13.5.6'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation files('lib/spigot-1.7.10.jar')
    compileOnly 'com.github.TheDevTec.TheAPI:Loader-Bukkit:13.5.4'
    compileOnly 'com.github.TheDevTec:TheAPI-Shared:13.5.6'
}

java {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task buildJar(type: Jar) {
    from sourceSets.main.output
    archiveFileName = "NmsProvider.jar"
    destinationDirectory.set(file("/build"))
}

tasks.build.dependsOn buildJar