plugins {
    id 'java'
}

group = 'me.devtec.theapi.nmsproviders'
version = '13.4'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Závislost na CraftBukkit pro verzi 1.7.10 (scope 'system')
    compileOnly files('lib/spigot-1.7.10.jar')

    // Závislost na TheAPI-Loader-Bukkit
    implementation 'com.github.TheDevTec:TheAPI-Loader-Bukkit:13.4'
}

java {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Vytvoření JAR souboru
task buildJar(type: Jar) {
    from sourceSets.main.output
    archiveBaseName.set('NmsProvider')
    destinationDirectory.set(file("/build"))
}

tasks.build.dependsOn buildJar