plugins {
    id 'java'
    id 'maven-publish'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly project(':Shared')
    compileOnly project(':BungeeCord')
}
jar {
    processResources {
        outputs.upToDateWhen { false }
        eachFile { details ->
            if (details.name.contentEquals('bungee.yml')) {
                filter { line ->
                    line.replace('${project.version}', project.version)
                }
            }
        }
    }
}